@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  "Poppins", sans-serif;
  }
body{
  background-color: #f8fbfd;
}

  /*Header*/

  header {
  position: fixed;
  top:0;
  left:0; 
  width:100%;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
   padding: 15px 30px;
  transition: 0.3s ease;
  z-index: 10000;
  }

  header.sticky{
    background: white;
    box-shadow:  0 4px 10px rgba(0, 0, 0, 0.1);
  }

.logo img {
  border-radius: 30px;
  width: 60px;
}

.nav-bar {
  display: flex;
  gap: 30px;
  list-style: none;
}

.nav-bar li a {
  text-decoration: none;
  color:white;
  font-weight: 500;
  transition: color 0.5s;
  position: relative;
}

header.sticky .nav-bar li a {
  color: black;
}
header.sticky .nav-bar li a:hover {
  color: #031B4E;
}
.nav-bar li a::after {
  content: "";
  background-color:#031B4E;
  position: absolute;
  width: 0;
  height: 2px;
  left: 0;
  bottom: -5px;
  transition: 0.3s;
}

.nav-bar li a:hover::after {
  width: 100%;
}

.nav-bar li a:hover {
  color:#031B4E;
}

/*menu icon*/
#menu-bars {
  color: black;
  cursor: pointer;
  display: none;
  font-size: 30px;
  
}


/*home page*/
.home{
    position: relative;
    height: 100vh;
    width: 100%;
}

.home img{
  width: 100%;
  height: 100vh;
  object-fit: cover;
  filter: brightness(0.6); 
}

.content{
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}
  
.home h1 {
  color: white;
  font-size: 38px;
  margin-bottom: 25px;
}

.home p {
  color:rgba(249, 243, 243, 0.886);
  font-size: 16px;
  margin-bottom: 30px;
  line-height: 23px;
}
  
.home button{
  padding: 10px 20px;
  background:#031B4E;    
  color: white;
  border:none;
  cursor: pointer;
  border-radius: 2px;
} 

.home button a{
  font-size: 14px;
  font-weight: 600;

}

/*about us*/
 .aboutus{
  display: grid;
  grid-template-columns: 400px auto;
  gap: 15px;
  padding: 40px 30px 30px 40px;
  position: relative;
}

.images img{
  border-radius: 20px;
 
}

.image1{
    margin-top: 70px;
    margin-left: 20px;
    width:250px;
}

.image2{
    position:absolute;
    width:180px;
    height: 300px;
    margin-left: -100px;
    margin-top: 170px;
    
}
.about{
  padding: 20px;
}
.about-head{
  font-size: 32px;
  text-align: center;
  color:#031B4E;
  padding: 20px;
}
.about p{
  line-height: 25px;
  padding-top: 20px;
  padding-bottom: 35px;
  font-size: 16px;
}
.about button{
   padding: 10px;
   width:150px;
   background-color:#031B4E;
   color: white;
   border: none;
   border-radius:2px ;
   font-weight: bold;
}


/*services*/
 .services {
      text-align: center;
      padding: 60px 20px;
      background: #f6f9fc;
      margin-top: 40px;
    }

    .services h1 {
      font-size: 2.5rem;
      margin-bottom: 15px;
      color: #031B4E;
      font-weight: 700;
      position: relative;
    }

    

    .services p {
      max-width: 650px;
      margin: 0 auto 50px;
      color: #555;
      font-size: 1rem;
      line-height: 1.6;
    }

    /* Grid Layout */
    .service-container {
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 25px;
      justify-items: center;
    }

    /* Card Design */
    .card {
      background: #fff;
      padding: 30px 20px;
      border-radius: 20px;
      box-shadow: 0 8px 25px rgba(0,0,0,0.1);
      transition: all 0.4s ease;
      text-align: center;
      position: relative;
      overflow: hidden;
      width:290px;
     cursor: pointer;
    }

    .card:hover {
      transform: translateY(-12px) scale(1.03);
      box-shadow: 0 12px 30px rgba(0,0,0,0.15);
    }

    /* Icon Circle */
    .card i {
      font-size: 42px;
      color: white;
      margin-bottom: 20px;
      background: #031B4E;
      padding: 18px;
      border-radius: 50%;
      display: inline-block;
      transition: 0.3s;
    }


    /* Titles */
    .card h3 {
      font-size: 1.4rem;
      margin: 12px 0;
      color: #031B4E;
      font-weight: 600;
    }

    /* Text */
    .card p {
      font-size: 0.90rem;
      color: #666;
      line-height: 1.5;
      margin-bottom: 25px;
    }

    /* Buttons */
    .card button {
      background: #031B4E;
      border: none;
      color: white;
      padding: 10px 22px;
      border-radius: 30px;
      cursor: pointer;
      font-size: 0.9rem;
      transition: all 0.3s;
    }

    .card button:hover {
      background: #031b4e15;
      color: black;
      transform: scale(1.05);
    }
/*doctors*/
    .doc-container {
      padding: 60px 20px;
     
    }

    .doc-head {
      text-align: center;
      
    }

    .doc-head h1 {
      font-size: 2.5rem;
      margin-bottom: 15px;
      color: #031B4E;
      font-weight: 700;
      position: relative;
    }

    .doc-head p {
       max-width: 650px;
      margin: 0 auto 50px;
      color: #555;
      font-size: 1.1rem;
      line-height: 1.6;
    }

/* --------- Team Cards --------- */
    .team-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      gap: 25px;

    }

.team-card {
      display: flex;
      background: #fff;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

   
   .team-card img {
      width:260px;
      height: 260px;
      object-fit: cover;
    }

    .team-info {
      padding: 20px;
      text-align: center;
     
    }

    .team-info h3 {
      font-size: 1.2rem;
      margin-bottom: 10px;
      margin-top: 25px;
      color: #222;
    }

    .team-info h6 {
      color: #031B4E;
      font-style: italic;
      margin-bottom: 10px;
      font-weight: 600;
    }

    .team-info p {
      font-size: 0.8rem;
      color: #666;
      margin-bottom: 15px;
      word-spacing: 2px;
    }
   .team-social {
      display: flex;
      justify-content: center;
      gap: 12px;
      padding-bottom: 20px;
    }

    .team-social a {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 38px;
      height: 38px;
      border-radius: 50%;
      background: #031B4E;
      color:white;
      font-size: 15px;
      transition: all 0.3s ease;
      text-decoration: none;
    }

    .team-social a:hover {
      background: #031b4e15;
      color: black;
    }
/* Swiper buttons */
.swiper-button-next,
.swiper-button-prev {
  color: #031B4E;
  transition: color 0.3s;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  color: #0056b3;
}

.swiper-pagination-bullet-active {
  background: #031B4E;
}

/*footer*/
footer{
  width: 100%;
  position: absolute;
  background: linear-gradient(to right,#00093c,#2d0b00);
  color: #fff;
  padding: 50px 0 30px;
  border-top-left-radius: 125px;
  font-size: 13px;
  
}
.row{
  width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  line-height: 20px;
}
.col{
  flex-basis: 25%;
  padding: 5px;

}
.col:nth-child(2),.col:nth-child(3){
  flex-basis: 15%;

}
.log{
  width: 80px;
  margin-bottom: 30px;
}
.col h4{
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
}
.email-id{
  width: fit-content;
  border-bottom: 1px solid #ccc;
  margin: 20px 0;
}
ul li{
  list-style: none;
  margin-bottom: 12px;

}
ul li a{
  text-decoration: none;
  color: #fff;
}
form{
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  margin-bottom: 50px;
}
form .fa-solid{
  font-size: 18px;
  margin-right: 10px;
}
form input{
  width: 100%;
  background-color: transparent;
  color: #ccc;
  border: 0;
  outline: none;
}
form button{
  background: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
}
form button .fa-solid {
  font-size: 16px;
  color: #ccc;
}
.social-icons{
  font-size: 20px;
}
.social-icons .fa-brands{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 20px;
  font-size: 20px;
  color: #000;
  background: #fff;
  margin-right: 15px;
  cursor: pointer;
  padding-top: 10px;
  margin-top: 10px;
}
hr{
  width:90%;
  border:0;
  border-bottom: 1px solid #ccc;
  margin: 20px auto;
}
.copyright{
  text-align: center;
}
.underline{
  width:100%;
  height: 5px;
  background: #767676;
  border-radius: 3px;
  position: absolute;
  top:25px;
  left: 0;
overflow: hidden;
}
.underline span{
  width: 15px;
  height: 100%;
  background: #fff;
  border-radius: 3px;
  position: absolute;
  top: 0;
  left: 10px;
  animation: moving 2s linear infinite;
}
@keyframes moving{
  0%{
    left:-20px;
  }
  100%{
    left:100%;
  }
}


/* Responsive styles */

/*navbar*/
@media (max-width: 768px) {
  #menu-bars {
    display: initial;
  }
  .nav-bar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
       background-color: rgb(255 255 255 / 63%);
    backdrop-filter: blur(35px);
     transition: left 0.5s ease;
    flex-direction: column;
    border-radius: 0 0 15px 0;
    align-items: flex-start; 
    justify-content: center;
    width: 40vh;
    height: 90vh;
    text-align: center;
    padding-left: 70px;
    display: none;
    gap: 70px;
    }

.nav-bar.active {
    display: flex;
    
 }

.nav-bar li a {
    color: black;
    font-size: 18px;
  
    
}

}
/*.....home page.....*/
@media (max-width: 768px) {
 .home p{
    width: 100%;
    font-size: 14px;
  }
  .home h1{
    width: 100%;
    font-size: 30px;
  }
}

/*.....about.....*/
@media screen and (max-width: 1024px) {
 .aboutus {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 15px;
  }
.image1{
   width:190px;
   margin-left: -50px;
   margin-top: 40px;
}
.image2{
    margin-top: 120px;
    width: 150px;
    height: auto;
}

.about{
  margin-top: 110px;
  padding: 30px;
}
}
   @media (max-width: 600px) {
    .top-row, .bottom-row {
      flex-direction: column;
      align-items: center;
      gap: 20px;
      margin-bottom: 20px;
    }

    .bottom-row .about-fact {
      width: 200px;
      height: 200px;
    }
  }
/*department*/
@media (max-width: 1024px) {
  .services{
    margin-top: 0;
  }
  .service-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
 justify-self: center;
}
}
@media (max-width: 768px) {
  .service-container{
  display: grid;
  grid-template-columns: repeat(1,1fr);
 justify-self: center;
}
.services h1{
  width: 100%;
  font-size: 30px;
  margin: 10px;
}
.services p{
   width: 100%;
    font-size: 14px;
}
}
/*doctors*/

@media (max-width:600px){
  .team-card{
    display: flex;
    flex-direction: column;
   
    
  }
  .team-card img{
   width: auto;
   height: 250px;
  }
  
}


/*footer*/
@media(max-width:700px){
  footer{
    bottom: unset;
  }
  .col{
  flex-basis: 100%;
 

}
.col:nth-child(2),.col:nth-child(3){
  flex-basis: 100%;

}
}